export PS1="[\[\033[36m\]\u\[\033[m\]@\[\033[32m\]noti:\[\033[33;1m\]\w\[\033[m\]]\$ "
export PYTHONPATH=.:/Users/davmeyer/.local/share/virtualenvs/mongo_change_tracker-oXwxfCL0/bin/python
export PIPENV_SKIP_LOCK=true

# MUST be production because we can only start ONE instance!
FLASK_ENV=production
# FLASK_ENV=development
# ALSO switching off debug mode for the same purpose
DEBUG=False
# DEBUG=True

# Change tracker specific values
CT_HOSTNAME=localhost
CT_PORT=9000
CT_USERNAME=ct
CT_PASSWORD=ct.password
CT_USER_FIELD=last_modify_user
CT_OBSERVE_DATABASE_URI=mongodb://localhost:27017/icarus
CT_DATABASE_URI=mongodb://localhost:27017/ct
CT_COLLECTION=change_tracker
CT_COLLECTIONS=variants,test
CT_FIELDS=genes.*,hgmd.*,patient_information.*,responsibilities.*,deadline,comments,base_quality,calculated.*,change.*,frequency,genotype,mapping_quality,probe_distance,read_depth,validate_variant,zygosity,virual_panel._id,panel
CT_DEBUG=True