# MUST be production because we can only start ONE instance!
FLASK_ENV=production
# FLASK_ENV=development
# ALSO switching off debug mode for the same purpose
DEBUG=False
# DEBUG=True

# Change tracker specific values
CT_HOSTNAME=localhost
CT_PORT=9000

# The database to store the changes
CT_DATABASE_HOST=localhost
CT_DATABASE_PORT=27017
CT_DATABASE=db.name
CT_DATABASE_USERNAME=db.username
CT_DATABASE_PASSWORD=db.password
CT_AUTH_DATABASE=admin

# The database to observe
CT_OBSERVE_HOST=localhost
CT_OBSERVE_DATABASE_PORT=27017
CT_OBSERVE_DATABASE=db.observe.name
CT_OBSERVE_USERNAME=db.observe.username
CT_OBSERVE_PASSWORD=db.observe.password
CT_OBSERVE_AUTH_DATABASE=admin

# The field with the username
CT_USER_FIELD=last_modify_user

# The collection to store changes
CT_COLLECTION=change_tracker

# The collections to observe
CT_COLLECTIONS=variants,test

# The fields to observe
CT_FIELDS=genes.*,hgmd.*,patient_information.*,responsibilities.*,deadline,comments,base_quality,calculated.*,change.*,frequency,genotype,mapping_quality,probe_distance,read_depth,validate_variant,zygosity,virual_panel._id,panel

# Debug mode
CT_DEBUG=True